<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Processing.js Test</title>
    <script src="processing-1.4.8.js"></script>
    </script>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <h1>Khan Academy Intro to JS: Drawing and Animation Projects</h1>
        <h2>By jrkaupert</h2>
    </header>
    <div id="flexWrapper">

        <main class="flexContent">

            <div class="projectContainer">
                <div class="projectHeader">
                    <h1>Project 6 Placeholder</h1>
                </div>
                <canvas id="canvas6" class="project" width="400" height="400"></canvas>
            </div>

            <div class="projectContainer">
                <div class="projectHeader">
                    <h1>Project 5 Placeholder</h1>
                </div>
                <canvas id="canvas5" class="project" width="400" height="400"></canvas>
            </div>

            <div class="projectContainer">
                <div class="projectHeader">
                    <h1>Ad Design</h1>
                </div>
                <canvas id="canvas4" class="project" width="400" height="400"></canvas>
            </div>

            <div class="projectContainer">
                <div class="projectHeader">
                    <h1>Animal Attack Project</h1>
                </div>
                <canvas id="canvas3" class="project" width="400" height="400"></canvas>
            </div>

            <div class="projectContainer">
                <div class="projectHeader">
                    <h1>Shooting Star Project</h1>
                </div>
                <canvas id="canvas2" class="project" width="400" height="400"></canvas>
            </div>

            <div class="projectContainer">
                <div class="projectHeader">
                    <h1>What's for Dinner Project</h1>
                </div>
                <canvas id="canvas1" class="project" width="400" height="400"></canvas>
            </div>
        </main>

    </div>
    </div>
    <script src="whats_for_dinner.js"></script>
    <script src="shooting_star.js"></script>
    <script src="animal_attack.js"></script>
    <script src="ad_design.js"></script>

    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>
